{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "laravel-react-boilerplate",
    "description": "A scalable, production-ready boilerplate with Laravel 12, React 19, TypeScript, Inertia.js, and SCSS (BEM).",
    "author": "Dhairya Bhavsar",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "sass-embedded": "^1.97.3",
        "typescript": "^5.9.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/react": "^2.3.15",
        "@vitejs/plugin-react": "^5.1.4",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    }
}
